<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .tick-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
        }

        .tick-mark {
            font-size: 50px;
            color: green;
        }

        .download-button {
            font-size: 18px;
        }
        /* Customize the navbar color */
       
        /* Customize the footer */
        .footer {
            background-color: #ffffff;
            /*White*/
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tick-circle">
            <div class="tick-mark">&#10004;</div>
        </div>
        <div class="mb-4">
            <h3 class="text-center">Payment Successful!</h3>
            <p class="text-center">Your payment has been successfully processed.</p>
        </div>
        <a href="http://localhost/ssc/invoice.php" class="btn btn-primary download-button" style="background-color: #540164;">Download Invoice</a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; Bilso 2023</p>
    </footer>
    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>